# MyArchitecture2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/myarchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/myarchitecture/: ApplicationComponent.java  ApplicationModule.java  EApplication.java
app/src/main/java/com/exam/myarchitecture/contants/: Constant.java  DBConstant.java  ServerConstant.java
app/src/main/java/com/exam/myarchitecture/customview/: DividerItemDecoration.java  ProgressBarCircularIndeterminate.java
app/src/main/java/com/exam/myarchitecture/event/: package-info
app/src/main/java/com/exam/myarchitecture/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/exam/myarchitecture/model/: LoginInfo.java
app/src/main/java/com/exam/myarchitecture/net/retrofit/: ResponseBaseBody.java
app/src/main/java/com/exam/myarchitecture/net/retrofit/cookies/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/exam/myarchitecture/net/retrofit/factory/: BaseInterceptor.java  RxServiceFactory.java
app/src/main/java/com/exam/myarchitecture/net/retrofit/https/: HttpsFactroy.java
app/src/main/java/com/exam/myarchitecture/net/retrofit/service/: RxBaseApi.java  RxBaseService.java
app/src/main/java/com/exam/myarchitecture/net/retrofit/subscriber/: DownLoadSubscribe.java  HttpResultSubscriber.java
app/src/main/java/com/exam/myarchitecture/net/retrofit/transformer/: TransformUtils.java
app/src/main/java/com/exam/myarchitecture/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/exam/myarchitecture/ui/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/exam/myarchitecture/utils/: AccountUtil.java  DensityUtil.java  EncryptionUtil.java  GsonUtil.java  LogUtil.java  NetWorkUtil.java  ResourceUtil.java  ScreenUtil.java  ServerUtil.java  StatusBarUtil.java  StrictModeUtil.java  ToastUtil.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_login.xml  empty_view_layout.xml  error_view_layout.xml  loading_view_layout.xml  none_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exam/myarchitecture/: ExampleUnitTest.java
